{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Iphone 13 Pro",
            "request": "launch",
            "type": "dart",
            "deviceId": "75F03C7F-7C30-48B3-9401-4335A71BAA4B",
        },
        {
            "name": "Google Pixel 4 Xl",
            "request": "launch",
            "type": "dart",
            "deviceId": "9A311FFBA005ZU"
        },
    ],
    "compounds": [
        {
          "name": "All Devices",
          "configurations": [ "Iphone 13 Pro", "Google Pixel 4 Xl"]
        }
    ]
}