{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Iphone 13 Pro",
            "request": "launch",
            "type": "dart",
            "deviceId": "75F03C7F-7C30-48B3-9401-4335A71BAA4B",
        },
    ]
}